POST /register?name=&password= -> 200 - ok, 409 - foglalt, 422 - error
POST /login?name=&password= -> 200 - ok, 401 - megtagadva, 500 - error
GET /logout -> 200 - ok, 500 - error

GET /jokes -> 200 -> ok (összes vicc), 500 - error
POST /jokes?user_name=&content= -> 200 - ok, 409 - foglalt
DELETE /jokes?id= -> 200 - ok, 409 - foglalt

POST /jokes?user_name=&joke_id=&vote -> 200 - ok, 409 - foglalt
PUT /jokes?user_name=&joke_id=&vote -> 200 - ok, 500 - error
DELETE /jokes?user_name=&joke_id= -> 200 - ok, 500 - error

GET /saved?user_name= -> 200 -> 200 - ok (felhasználó mentései), 500 - error
POST /save?user_name=&joke_id= 200 - ok 409 - foglalt
DELETE /save?user_name=&joke_id= 200 - ok, 500 error
